<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Ana Durand" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Promociòn</title>
  </head>
  <body>
    <header>
      <nav>
        <a id = "logo" href="index.html">
          <div class="logo">
            Logo
          </div>
        </a>
        <a id = "toggle" href="">
          <div class="menu">x</div>
        </a>
      </nav>
    </header>

  </body>
</html>
